{
  "name": "Checksum-Wallet",
  "version": "1.0.0",
  "description": "A wallet application for managing checksums",
  "main": "index.js",
  "scripts": {
    "test": "npm install && npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
